REACT_APP_YANDEX_API_KEY=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=learn-the-words-l27.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://learn-the-words-l27-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=learn-the-words-l27
REACT_APP_FIREBASE_STORAGE_BUCKET=learn-the-words-l27.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=1:1085475964992:web:fc66b21b94a073215237a5
